:root {
    --color-dark: #2E2F42;          /* NAVY BLUE */
    --color-text: #434455;          /* SLATE*/
    --color-primary-brand: #4D5AE5; /* IRIS */
    --pressed-state: #404BBF;       /* OCEAN */
    --color-accent: #E7E9FC;        /* CORNFLOWER */
    --color-light: #F4F4FD;
    --color-inverted: #FFFFFF;
}
* 
*::before
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4 {
    margin-top: 0px;
    margin-bottom: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--color-text);
    background-color: var(--color-inverted);
}

ul {
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.img {
    display: block;
    max-width: 100%;
}

/* ===================================== HEADER */

.header{
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--color-accent);
}

.header-container{
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 76px;
}

.logo {
    color: var(--color-primary-brand);
}

.logo-link {
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3;
    text-transform:uppercase;
    text-decoration: none;  
}

.logo-link-dark {
    color: var(--color-dark);
}

.logo-link-light {
    color: var(--color-light);
}

.list {
    display: flex;
    list-style-type: none;
    gap: 24px;
}

.list-header {
    gap: 40px;
}

.header-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--color-dark);
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
}

.header-link:hover, 
.header-link:focus {
    color: var(--pressed-state);
}

.active-link {
    color: var(--pressed-state);
}

.header-address {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
        
    color: var(--color-text);
    line-height: 1.5;
    font-style: normal;
    text-decoration: none;
}

.header-address:hover,
.header-address:focus {
    color: var(--pressed-state);
}

/* ===================================== HERO */
.section {
    display: block;
    padding-top: 120px;
}

.hero {
    background-color: var(--color-dark);
    text-align: center;
    padding: 188px 0px;
}

.hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.1;
    color: var(--color-inverted);
    max-width: 496px;
    margin: auto;
    margin-bottom: 48px;
    text-align: center;
}

.button {
    width: 169px;
    padding: 16px 32px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    color: var(--color-inverted);
    background: var(--color-primary-brand);
    border : var(--color-primary-brand);
    border-radius: 4px;
    cursor: pointer;
}

.button:hover,
.button:focus {
    background: var(--pressed-state)
}

.button-filter {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    color: var(--color-primary-brand);
    background: var(--color-accent);
    border: 1px;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 24px;
}

.button-default {
    color: var(--color-inverted);
    background: var(--pressed-state);
}

.button-filter:hover,
.button-filter:focus {
    color: var(--color-inverted);
    background: var(--pressed-state);
}

/* ===================================== ADVANTAGE */

.hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.list-advantage {
    /*gap: 24px;*/
}

.list-advantage-item {
    width: calc((100% - 72px) / 4);
}

/* ===================================== WHAT ARE WE DOING */
.activities{
    padding-bottom: 120px;
}

.list-item-activity{
    width: calc((100% - 48px) / 3);
}

/* ===================================== OUR TEAM */

.team {
    padding-bottom: 120px;
    background-color: var(--color-light);
}

.worker-list {
    display: flex;
    /*flex-wrap: wrap;*/
    gap: 24px;
}

 .list-item-team{
    width: calc((100% - 72px) / 4);
    background-color: var(--color-inverted);
 }

.worker-descript {
    text-align: center;
    padding: 32px 16px;
}

.image-with-bachground{
    display: block;
    max-width: 100%;
    background: var(--color-accent);
    border: 1px solid var(--color-accent);
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--color-dark);
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-dark);
    margin-bottom: 8px;
}

.link-none-decor{
    text-decoration: none;
    width: calc((100% - 48px) / 3);
    border: 1px solid var(--color-accent);
}

/* ===================================== PORTFOLIO */
.portfolio{
    padding-top: 96px;
    padding-bottom: 120px;
}

.subtitle-portfolio {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-dark);
    margin-bottom: 8px;
}

.text-portfolio {
    line-height: 1.5;
    color: var(--color-text);
}

.button-list {
    justify-content: center;
    margin-bottom: 72px;  
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-descript{
    padding: 32px 16px;
}

.link-none-outline {
    display: block;
    text-decoration: none;
}

/* ===================================== FOOTER*/

.footer {
    background-color: var(--color-dark);
    padding: 100px 0;
}

.footer-text {
    line-height: 1.5;
    color: var(--color-accent);
    max-width: 254px;
    margin-top: 16px;
}